{
  "name": "srm",
  "version": "1.0.0",
  "description": "Student Record Management",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfspps/SRM.git"
  },
  "author": "James Apps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfspps/SRM/issues"
  },
  "homepage": "https://github.com/jfspps/SRM#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
